<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two sects filter</title>
</head>
<body>
<script>
    const englishBreakfast = ['поджареный бекон', 'колбаски', 'яичница', 'жареные грибы', 'фасоль', 'хлеб с джемом', 'кофе'];


    const dinner=englishBreakfast.slice(4,7)
    englishBreakfast.length=4;
 console.log(englishBreakfast, dinner)
</script>
</body>
</html>