<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework5</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/homework5.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>
<table>
    <tr class="one">
        <td class="first" rowspan="2">CHOOSE YOUR<br><span class="bigger">PRICING PLAN</span></td>
        <td class="second">STANDARD</td>
        <td class="third">ULTIMATE</td>
        <td class="fourth">PREMIUM</td>
    </tr>
    <tr class="two">
        <td class="second"><p class="big">$17</p><p class="middle">.99</p><p class="little">PER MONTH</p></td>
        <td class="third"><p class="big">$37</p><p class="middle">.99</p><p class="little">PER MONTH</p></td>
        <td class="fourth"><p class="big">$97</p><p class="middle">.99</p><p class="little">PER MONTH</p></td>
    </tr>
    <tr class="three">
        <td class="first"><i class="fa fa-archive" aria-hidden="true"></i> STORAGE</td>
        <td class="second">500GB STORAGE</td>
        <td class="third">1000GB STORAGE</td>
        <td class="fourth">2000GB STORAGE</td>
    </tr>
    <tr class="four">
        <td class="first"><i class="fa fa-cloud-upload" aria-hidden="true"></i> BANDWIDTH</td>
        <td class="second" colspan="2"> LIMITED</td>
        <td class="fourth">UNLIMITED</td>
    </tr>
    <tr class="five">
        <td class="first"><i class="fa fa-envelope" aria-hidden="true"></i> EMAIL</td>
        <td class="second">25 EMAILS</td>
        <td class="third">45 EMAILS</td>
        <td class="fourth">65 EMAILS</td>
    </tr>
    <tr class="six">
        <td class="first"><i class="fa fa-life-ring" aria-hidden="true"></i> SUPPORT</td>
        <td class="second" colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr class="seven">
        <td class="first"><i class="fa fa-cube" aria-hidden="true"></i> PRODUCTS</td>
        <td class="second">20 PRODUCTS</td>
        <td class="third">30 PRODUCTS</td>
        <td class="fourth">60 PRODUCTS</td>
    </tr>
    <tr class="eight">
        <td class="first"><i class="fa fa-users" aria-hidden="true"></i> USERS</td>
        <td class="second">1 USER</td>
        <td class="third">10 USERS</td>
        <td class="fourth">15 USERS</td>
    </tr>
    <tr class="buttons">
        <td class="first"><button>CONTACT US</button></td>
        <td class="second"><button>BUY NOW</button></td>
        <td class="third"><button>BUY NOW</button></td>
        <td class="fourth"><button>BUY NOW</button></td>
    </tr>
</table>
<script src="js/script.js"></script>
</body>
</html>