<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="comment" placeholder="111">
<input type="text" id="spamword">
<button id="send-comment">&&&&</button>
<p id="spam-chek"></p>


<script>
    const str = document.getElementById('comment').value;
    const w= document.getElementById('spamword').value;
    const p= document.getElementById('spam-chek');

    let sum =0;
    function isSpam(string, item, num) {
        for (let i = 0; i < string.length; i++){
            if (i === item){
                sum++
            }
        }
        if(sum>=num){

            p.textContent = 'spam!!!!!'
        }
    }
    const button = document.getElementById('spam-chek');
    button.onclick = function(){
        isSpam(str, w, p)
    }
        
    
</script>
</body>
</html>