<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>homework_js_8</title>
    <script src="homework8.js"></script>
</head>
<body>

<form id="form">
    <input type="text" id="prise" placeholder="price" value="">
</form>
<script>
    let inp=document.getElementById('prise');
    inp.style.display = 'block';

    inp.addEventListener("focus", onFocus);
    inp.addEventListener("focusout", noFocus);


</script>
</body>
</html>