<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        a {
            color: darkcyan;
            text-decoration: none;
        }
        .top>div {
            display: inline-block;
            margin: 30px 30px;
        }
        .text {
            background: aliceblue;
        }
        h1 {
            padding-top: 40px;
        }
        p {
            width: 1050px;
            padding: 10px 0;
        }
        button {
            background: darkcyan;
            color: white;
            font-size: 15pt;
            margin: 20px 0 40px 0;
        }
        .ct {
            margin: 20px 150px 60px 0;
        }
    </style>
</head>
<body>
<div class="top" align="center">
    <div>
        <a href="#">HOME</a>
    </div>
    <div>
        <a href="#">PHOTOAPP</a>
    </div>
    <div>
        <a href="#">DESIGN</a>
    </div>
    <div>
        <a href="#">DOWNLOAD</a>
    </div>
</div>
<div class="img">
    <img src="https://2ch.hk/b/src/192242740/15513608164450.jpg" width="100%" alt="photo">
</div>
<div class="text" align="center">
    <h1>
        PAVO AND AFROPAVO
    </h1>
    <p>
        Peafowl is a common name for three species of birds in the genera Pavo and Afropavo
        of the Phasianidae family, the pheasants and their allies. Male peafowl are referred
        to as peacocks, and female peafowl as peahens.
    </p>
    <p>
        The two Asiatic species are the blue
        or Indian peafowl originally of the Indian subcontinent, and the green peafowl of Southeast Asia;
        the one African species is the Congo peafowl, native only to the Congo Basin. Male peafowl are known
        for their piercing calls and their extravagant plumage. The latter is especially prominent in
        the Asiatic species, which have an eye-spotted "tail" or "train" of covert feathers, which they
        display as part of a courtship ritual.
    </p>
    <form>
        <button style="text-align: center">GET STARTED</button>
    </form>
</div>
<div class="ct" align="right">
    <span>Copyright by phototime - all right reserved</span>
</div>
</body>
</html>
