<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework_f9_1</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/homework_f9_1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ff238d4915.js"></script>
</head>
<body>
<header class="header">
    <div class="header__navigation">Navigation</div>
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
    <div class="header-menu">
        <a href="#"><div class="header-menu__item">Pizza delivery</div></a>
        <a href="#"><div class="header-menu__item">UA/UX Salads</div></a>
        <a href="#"><div class="header-menu__item">Desserts</div></a>
        <a href="#"><div class="header-menu__item">About Us</div></a>
        <a href="#"><div class="header-menu__item">Contacts</div></a>
    </div>
    <img class="header-logo" src="img/navigation-logo@1X.png" alt="logo"/>
</header>
<article class="article">
    <div class="article__text">All we need is Love.</div>
    <div class="article__text">And pizza. Pizza is good</div>
    <div class="article__mail">www.new-pizza.com</div>
</article>
<div class="menu">
    <div class="menu-item menu-item--pizza">
        <a href="#" class="menu-item__text">Pizza Delivery</a>
        <a class="menu-item__arrow" href="#"><i class="fas fa-chevron-right"></i></a>
    </div>
    <div class="menu-item menu-item--salads">
        <a href="#" class="menu-item__text">UA/UX Salads</a>
        <a class="menu-item__arrow" href="#"><i class="fas fa-chevron-right"></i></a>
    </div>
    <div class="menu-item menu-item--desserts">
        <a href="#" class="menu-item__text">Desserts</a>
        <a class="menu-item__arrow" href="#"><i class="fas fa-chevron-right"></i></a>
    </div>
</div>
<div class="info">
    <div class="info-text">
        <div class="info__name info__name--big">NEQUE ERO ULLAMCORPER SED</div>
        <div class="info__name info__name--small">Ultrices cursus sit amet placerat tortor</div>
    </div>
    <img class="info-logo" src="img/Menu_logo@1X.png" alt="logo"/>
</div>
<div class="price-wrapper">
    <div class="price">
        <div class="price__title price__title--grey">TINCIDUNT AT MAURIS</div>
        <div class="price-subtitle">
            <span class="price-subtitle__text">ID HENDRERIT VELIT QUIS</span>
            <img class="price-subtitle__img" src="img/Layer11@1X.png" alt="picture"></div>
        <div class="price-ul">
            <div class="price-li">
                <div class="price-li-item"><div>· Lass aptent taciti</div><div class="price-li-item__sum">$1200</div></div>
                <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
            </div>
            <div class="price-li">
                <div class="price-li-item"><div>· Nec fermentum nibh</div><div class="price-li-item__sum">$1200</div></div>
                <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
            </div>
            <div class="price-li">
                <div class="price-li-item"><div>· Eu dolor accumsan pharetra</div><div class="price-li-item__sum">$1200</div></div>
                <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
            </div>
            <div class="price-li">
                <div class="price-li-item"><div>· Non duis dictum eros nec</div><div class="price-li-item__sum">$1200</div></div>
                <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
            </div>
        </div>
        <div class="price-subtitle">
            <span class="price-subtitle__text">ID DOLOR PELLENTESQUE</span>
            <img class="price-subtitle__img" src="img/Layer9@1X.png" alt="picture"></div>
        <div class="price-ul">
            <div class="price-li">
                <div class="price-li-item"><div>· Lass aptent taciti</div><div class="price-li-item__sum">$1200</div></div>
                <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
            </div>
            <div class="price-li">
                <div class="price-li-item"><div>· Nec fermentum nibh</div><div class="price-li-item__sum">$1200</div></div>
                <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
            </div>
        </div>
    </div>
    <div class="price">
    <div class="price__title price__title--green">VESTIBULUM AUGUE ET</div>
    <div class="price-subtitle">
        <span class="price-subtitle__text">AUGUE PROIN ELEIFEND</span>
        <img class="price-subtitle__img" src="img/Layer10@1X.png" alt="picture"></div>
    <div class="price-ul">
        <div class="price-li">
            <div class="price-li-item"><div>· Lass aptent taciti</div><div class="price-li-item__sum">$1200</div></div>
            <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
        </div>
        <div class="price-li">
            <div class="price-li-item"><div>· Nec fermentum nibh</div><div class="price-li-item__sum">$1200</div></div>
            <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
        </div>
        <div class="price-li">
            <div class="price-li-item"><div>· Eu dolor accumsan pharetra</div><div class="price-li-item__sum">$1200</div></div>
            <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
        </div>
        <div class="price-li">
            <div class="price-li-item"><div>· Non duis dictum eros nec</div><div class="price-li-item__sum">$1200</div></div>
            <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
        </div>
    </div>
    <div class="price-subtitle">
        <span class="price-subtitle__text">PHARETRA AT SIT AMET SEM</span>
        <img class="price-subtitle__img" src="img/Layer8@1X.png" alt="picture">
    </div>
        <div class="price-ul">
            <div class="price-li">
                <div class="price-li-item"><div>· Lass aptent taciti</div><div class="price-li-item__sum">$1200</div></div>
                <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
            </div>
            <div class="price-li">
                <div class="price-li-item"><div>· Nec fermentum nibh</div><div class="price-li-item__sum">$1200</div></div>
                <div class="price-li__ingredients">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <img class="footer-logo" src="img/navigation-logo@1X.png" alt="logo"/>
    <div class="footer-text">
        <div class="footer-text__first">Best pizza from 2018 year. </div>
        <div class="footer-text__second">New UA/UX salads - not boring, only fun.</div>
    </div>
</footer>
<div>TEST!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div>
<script src="js/jquery.js"></script>
<script src="js/homework_f9_1.js"></script>
</body>
</html>