<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>step</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/step.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff238d4915.js"></script>
</head>
<body>
<header>
    <div class="background1"></div>
    <div class="menu">
            <div class="logo">
                <a id="logo_a" href="#">
                    <b>H</b>
                    <img src="img/Polygon%201@1X.png" alt="logo">
                    <span id="the">the</span>
                    <span>Ham</span>
                </a>
            </div>
            <div class="menu_items">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SKILLS</a>
                <a href="#">SERVICE</a>
                <a href="#">WORK</a>
                <a href="#">TESTIMONIAL</a>
                <a href="#">BLOG</a>
                <a href="#">TEAM</a>
                <a href="#">CONTACT</a>
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
    </div>
    <div class="creative">
        <div class="the_hem_is_wordpress"><span>THE HAM IS </span><span>WORDPRESS THEME</span></div>
        <div class="we_are_creative">WE ARE CREATIVE</div>
        <div class="just_buy_and_enjoy">Just Buy And Enjoy These Awesome Features</div>
        <div class="buttons">
            <button type="button">EXPLORE NOW</button>
            <button type="button">PURCHASE NOW</button>
        </div>
    </div>
</header>
<div class="squares">
    <div><a href="#"><img src="img/Forma%201@1X.png" alt="picture"><p>DIFFERENT THEME OPTION</p></a></div>
    <div><a href="#"><img src="img/Forma%202@1X%20.png" alt="picture"><p>FULLY CUSTOMIZABLE</p></a></div>
    <div><a href="#"><img src="img/Forma%203@1X.png" alt="picture"><p>UNLIMITED SUPPORT</p></a></div>
    <div><a href="#"><img src="img/Forma%204@1X.png" alt="picture"><p>RESPONSIVE ALL DEVICE</p></a></div>
</div>
<div class="services">
    <div class="our_services">Our Services</div>
    <div class="hr1"></div>
    <div class="hr2"></div>
    <div class="services_menu" id="services">
        <div>
            <div class="web_design color">Web Design</div>
            <div class="triangle triangle_visible"></div>
        </div>
        <div>
            <div class="gr_design">Graphic Design</div>
            <div class="triangle"></div>
        </div>
        <div>
            <div class="online_support ">Online Support</div>
            <div class="triangle"></div>
        </div>
        <div>
            <div class="app_design">App Design</div>
            <div class="triangle"></div>
        </div>
        <div>
            <div class="online_marketing">Online Marketing</div>
            <div class="triangle"></div>
        </div>
        <div>
            <div class="seo_service">Seo Service</div>
            <div class="triangle"></div>
        </div>
    </div>
    <div class="web_design active">
        <div class="picture_text">
            <img src="img/Layer%209@1X.png" alt="img">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam aspernatur, at consequatur consequuntur cum eligendi error, excepturi fugiat fugit inventore iusto provident soluta ullam vel, veniam veritatis voluptatem.Animi asperiores cumque earum fugit hic id labore libero magnam omnis pariatur. Blanditiis quod repellendus sequi. Accusamus, ad doloremque eligendi ipsum modi nostrum, odit placeat quas quod sit unde, voluptate!Accusamus distinctio error expedita hic itaque molestiae necessitatibus recusandae repudiandae rerum, sapiente sed sint vero vitae. Accusantium blanditiis cum deleniti, dolor dolore fugit id nesciunt non, officia ut voluptate voluptatum!</span>
        </div>
    </div>
    <div class="gr_design">
        <div class="picture_text">
            <img src="img/graphic-design5.jpg" alt="img">
            <span>Consectetur adipisicing elit. Lorem ipsum dolor sit amet, ab adipisci aperiam aspernatur, at consequatur consequuntur cum eligendi error, excepturi fugiat fugit inventore iusto provident soluta ullam vel, veniam veritatis voluptatem.Animi asperiores cumque earum fugit hic id labore libero magnam omnis pariatur. Blanditiis quod repellendus sequi. Accusamus, ad doloremque eligendi ipsum modi nostrum, odit placeat quas quod sit unde, voluptate!Accusamus distinctio error expedita hic itaque molestiae necessitatibus recusandae repudiandae rerum, sapiente sed sint vero vitae. Accusantium blanditiis cum deleniti, dolor dolore fugit id nesciunt non, officia ut voluptate voluptatum!</span>
        </div>
    </div>
    <div class="online_support">
        <div class="picture_text">
            <img src="img/graphic-design4.jpg" alt="img">
            <span>Blanditiis quod repellendus sequi. Ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam aspernatur, at consequatur consequuntur cum eligendi error, excepturi fugiat fugit inventore iusto provident soluta ullam vel, veniam veritatis voluptatem.Animi asperiores cumque earum fugit hic id labore libero magnam omnis pariatur.  Accusamus, ad doloremque eligendi ipsum modi nostrum, odit placeat quas quod sit unde, voluptate!Accusamus distinctio error expedita hic itaque molestiae necessitatibus recusandae repudiandae rerum, sapiente sed sint vero vitae. Accusantium blanditiis cum deleniti, dolor dolore fugit id nesciunt non, officia ut voluptate voluptatum!</span>
        </div>
    </div>
    <div class="app_design">
        <div class="picture_text">
            <img src="img/graphic-design7.jpg" alt="img">
            <span>Ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam aspernatur, at consequatur consequuntur cum eligendi error, excepturi fugiat fugit inventore iusto provident soluta ullam vel, veniam veritatis voluptatem.Animi asperiores cumque earum fugit hic id labore libero magnam omnis pariatur. Blanditiis quod repellendus sequi. Accusamus, ad doloremque eligendi ipsum modi nostrum, odit placeat quas quod sit unde, voluptate!Accusamus distinctio error expedita hic itaque molestiae necessitatibus recusandae repudiandae rerum, sapiente sed sint vero vitae. Accusantium blanditiis cum deleniti, dolor dolore fugit id nesciunt non, officia ut voluptate voluptatum!</span>
        </div>
    </div>
    <div class="online_marketing">
        <div class="picture_text">
            <img src="img/graphic-design12.jpg" alt="img">
            <span>Ab adipisci aperiam aspernatur, at consequatur consequuntur cum eligendi error, excepturi fugiat fugit inventore iusto provident soluta ullam vel, veniam veritatis voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores cumque earum fugit hic id labore libero magnam omnis pariatur. Blanditiis quod repellendus sequi. Accusamus, ad doloremque eligendi ipsum modi nostrum, odit placeat quas quod sit unde, voluptate!Accusamus distinctio error expedita hic itaque molestiae necessitatibus recusandae repudiandae rerum, sapiente sed sint vero vitae. Accusantium blanditiis cum deleniti, dolor dolore fugit id nesciunt non, officia ut voluptate voluptatum!</span>
        </div>
    </div>
    <div class="seo_service">
        <div class="picture_text">
            <img src="img/graphic-design11.jpg" alt="img">
            <span>Dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam aspernatur, at consequatur consequuntur cum eligendi error, excepturi fugiat fugit inventore iusto provident soluta ullam vel, veniam veritatis voluptatem.Animi asperiores cumque earum fugit hic id labore libero magnam omnis pariatur. Blanditiis quod repellendus sequi. Accusamus, ad doloremque eligendi ipsum modi nostrum, odit placeat quas quod sit unde, voluptate!Accusamus distinctio error expedita hic itaque molestiae necessitatibus recusandae repudiandae rerum, sapiente sed sint vero vitae. Accusantium blanditiis cum deleniti, dolor dolore fugit id nesciunt non, officia ut voluptate voluptatum!</span>
        </div>
    </div>
</div>
<div class="everything">
    <div class="everything_opacity">
        <p>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button type="button">PURCHASE NOW</button>
    </div>
</div>
<div class="amazing">
    <div class="our_amazing">Our Amazing Work</div>
    <div class="hr1"></div>
    <div class="hr2"></div>
    <div class="amazing_menu" id="amazing_menu">
        <div data-index="1" class="first">All</div>
        <div data-index="2" class="amazing_graphic_design">Graphic Desig</div>
        <div data-index="3" class="amazing_web_design">Web Design</div>
        <div data-index="4" class="amazing_landing_pages">Landing Pages</div>
        <div data-index="5" class="amazing_wordpress">Wordpress</div>
    </div>
    <div class="amazing_pictures">
        <a href="#">
<!--            <div>-->
<!--                <div class="picture_wrapper"><img src="img/Forma 1@1X (3).png" height="15" width="15"/></div>-->
<!--                <div class="picture_wrapper2"><img src="img/Layer 23@1X.png" height="11" width="12"></div>-->
<!--                <p>CREATIVE DESIGN</p>-->
<!--                <p>Graphic Design</p>-->
<!--            </div>-->
            <img class="amazing_graphic_design first" src="img/Layer%2034@1X.png" alt="img">
        </a>
        <a href="#"><img class="amazing_graphic_design first" src="img/Layer%2033@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_graphic_design first" src="img/Layer%2032@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_web_design first" src="img/Layer%2025@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_web_design first" src="img/Layer%2024@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_web_design first" src="img/web-design1.jpg" alt="img"></a>
        <a href="#"><img class="amazing_wordpress first" src="img/wordpress1.jpg" alt="img"></a>
        <a href="#"><img class="amazing_wordpress first" src="img/wordpress2.jpg" alt="img"></a>
        <a href="#"><img class="amazing_wordpress first" src="img/wordpress3.jpg" alt="img"></a>
        <a href="#"><img class="amazing_landing_pages first" src="img/graphic-design12.jpg" alt="img"></a>
        <a href="#"><img class="amazing_landing_pages first" src="img/landing-page1.jpg" alt="img"></a>
        <a href="#"><img class="amazing_landing_pages first" src="img/landing-page2.jpg" alt="img"></a>
        <a href="#"><img class="amazing_graphic_design" src="img/Layer%2031@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_graphic_design" src="img/Layer%2030@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_graphic_design" src="img/Layer%2029@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_graphic_design" src="img/Layer%2028@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_graphic_design" src="img/Layer%2027@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_graphic_design" src="img/Layer%2026@1X.png" alt="img"></a>
        <a href="#"><img class="amazing_web_design" src="img/web-design2.jpg" alt="img"></a>
        <a href="#"><img class="amazing_web_design" src="img/web-design3.jpg" alt="img"></a>
        <a href="#"><img class="amazing_web_design" src="img/web-design4.jpg" alt="img"></a>
        <a href="#"><img class="amazing_web_design" src="img/web-design5.jpg" alt="img"></a>
        <a href="#"><img class="amazing_web_design" src="img/web-design6.jpg" alt="img"></a>
        <a href="#"><img class="amazing_web_design" src="img/web-design7.jpg" alt="img"></a>
        <a href="#"><img class="amazing_wordpress" src="img/wordpress4.jpg" alt="img"></a>
        <a href="#"><img class="amazing_wordpress" src="img/wordpress5.jpg" alt="img"></a>
        <a href="#"><img class="amazing_wordpress" src="img/wordpress6.jpg" alt="img"></a>
        <a href="#"><img class="amazing_wordpress" src="img/wordpress7.jpg" alt="img"></a>
        <a href="#"><img class="amazing_wordpress" src="img/wordpress8.jpg" alt="img"></a>
        <a href="#"><img class="amazing_wordpress" src="img/wordpress9.jpg" alt="img"></a>
        <a href="#"><img class="amazing_landing_pages" src="img/landing-page3.jpg" alt="img"></a>
        <a href="#"><img class="amazing_landing_pages" src="img/landing-page4.jpg" alt="img"></a>
        <a href="#"><img class="amazing_landing_pages" src="img/landing-page5.jpg" alt="img"></a>
        <a href="#"><img class="amazing_landing_pages" src="img/landing-page6.jpg" alt="img"></a>
        <a href="#"><img class="amazing_landing_pages" src="img/landing-page7.jpg" alt="img"></a>
        <a href="#"><img class="amazing_landing_pages" src="img/graphic-design7.jpg" alt="img"></a>
    </div>
    <div class="button_wrapper">
        <div class="wrapper_preloader">
            <div class="preloader"></div>
        </div>
        <button><i class="fas fa-plus"></i> LOAD MORE</button>
    </div>
</div>
<div class="breaking">
    <div class="breaking_news">Breaking News</div>
    <div class="hr1"></div>
    <div class="hr2"></div>
    <div class="breaking_box">
        <a href="#">
            <div class="over_div">
                <div>12 Feb</div>
                <div>Amazing Image Post</div>
            </div>
            <img src="img/Layer47@1X.png" alt="photo">
            <span>By admin    |    2 comment</span>
        </a>
        <a href="#">
            <div class="over_div">
                <div>12 Feb</div>
                <div>Amazing Blog Post</div>
            </div>
            <img src="img/Layer50@1X.png" alt="photo">
            <span>By admin    |    2 comment</span>
        </a>
        <a href="#">
            <div class="over_div">
                <div>12 Feb</div>
                <div>Amazing Blog Post</div>
            </div>
            <img src="img/Layer%2051@1X.png" alt="photo">
            <span>By admin    |    2 comment</span>
        </a>
        <a href="#">
            <div class="over_div">
                <div>12 Feb</div>
                <div>Amazing Blog Post</div>
            </div>
            <img src="img/Layer%2052@1X.png" alt="photo">
            <span>By admin    |    2 comment</span>
        </a>
        <a href="#">
            <div class="over_div">
                <div>12 Feb</div>
                <div>Amazing Blog Post</div>
            </div>
            <img src="img/Layer%2053@1X.png" alt="photo">
            <span>By admin    |    2 comment</span>
        </a>
        <a href="#">
            <div class="over_div">
                <div>12 Feb</div>
                <div>Amazing Blog Post</div>
            </div>
            <img src="img/Layer%2054@1X.png" alt="photo">
            <span>By admin    |    2 comment</span>
        </a>
        <a href="#">
            <div class="over_div">
                <div>12 Feb</div>
                <div>Amazing Blog Post</div>
            </div>
            <img src="img/Layer%2055@1X.png" alt="photo">
            <span>By admin    |    2 comment</span>
        </a>
        <a href="#">
            <div class="over_div">
                <div>12 Feb</div>
                <div>Amazing Blog Post</div>
            </div>
            <img src="img/Layer%2056@1X.png" alt="photo">
            <span>By admin    |    2 comment</span>
        </a>
    </div>
</div>
<div class="people">
    <div class="what_people_say">What People Say About theHam</div>
    <div class="hr1"></div>
    <div class="hr2"></div>
    <img src="img/Forma%201@1X%20(1).png" alt="logo">
        <div class="one_of_people">
            <div class="student">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet consequuntur cum fugiat ipsam necessitatibus obcaecati odit, quae. Doloribus labore odio qui sit suscipit! Alias consequuntur cum excepturi ratione?</p>
                <h2>Billy Jin</h2>
                <h3>Student</h3>
                <img src="img/people1.png" alt="photo">
            </div>
            <div class="singer">
                <p>Ab aliquam assumenda beatae deleniti distinctio dolor ducimus error est et laudantium molestiae mollitia neque nihil officiis quaerat, quia veritatis vitae voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <h2>Jon Bon Jovi</h2>
                <h3>Singer</h3>
                <img src="img/people2.png" alt="photo">
            </div>
            <div class="manager">
                <p>Accusantium, iusto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto assumenda delectus deleniti eligendi exercitationem illo ipsa libero, minima molestias officia placeat reprehenderit soluta tempore veniam veritatis. </p>
                <h2>Hasan Ali</h2>
                <h3>Manager</h3>
                <img src="img/people3.png" alt="photo">
            </div>
            <div class="housewife">
                <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h2>Madonna</h2>
                <h3>Housewife</h3>
                <img src="img/people4.png" alt="photo">
            </div>
        </div>
    <div class="people_all">
        <div class="arrow_left"><i class="fas fa-chevron-left"></i></div>
        <img class="student" id="active_picture" src="img/people1.png" alt="photo">
        <img class="singer" src="img/people2.png" alt="photo">
        <img class="manager" src="img/people3.png" alt="photo">
        <img class="housewife" src="img/people4.png" alt="photo">
        <div class="arrow_right"><i class="fas fa-chevron-right"></i></div>
    </div>
</div>
<div class="best_images">
    <div class="best_wrapper">
        <div class="gallery_best">Gallery of best images</div>
        <div class="hr1"></div>
        <div class="hr2"></div>
    </div>
    <div class="gallery">
        <div id="wrapper">
            <div class="item"><img src="img/6@1X.png" alt="photo"></div>
            <div class="item"><img src="img/1@1X.png" alt="photo"></div>
            <div class="item"><img src="img/Rectangle 7@1X.png" alt="photo"></div>
            <div class="item"><img src="img/4@1X.png" alt="photo"></div>
            <div class="item"><img src="img/5@1X.png" alt="photo"></div>
            <div class="item"><img src="img/Rectangle 7@1X (2).png" alt="photo"></div>
            <div class="none"><img src="img/7@1X.png" alt="photo"></div>
            <div class="none"><img src="img/2@1X.png" alt="photo"></div>
            <div class="none"><img src="img/4@1X.png" alt="photo"></div>
        </div>
    </div>
    <div class="button_wrapper">
        <div class="wrapper_preloader">
            <div class="preloader"></div>
        </div>
        <button><i class="fas fa-plus"></i> LOAD MORE</button>
    </div>
</div>
<footer>
    <div>
        <span>© Copyright 2015  </span>
        <span>  theHam  </span>
        <span>  | All Rights Reserved</span>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script src="js/step.js"></script>
</body>
</html>