<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Field with colors</title>
    <style>
        body{
            background-color: grey;
        }
        td{
            width:15px;
            height:15px;
        }
        #whiteTable td{
            background-color: white;
        }
        #whiteTable .another{
            background-color: black;
        }
        #blackTable td{
            background-color: black;
        }
        #blackTable .another{
            background-color: white;
        }
    </style>
</head>
<body>

<div class="container">


</div>


<script src="js/script.js"></script>

</body>
</html>