<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework3</title>
    <link rel="stylesheet" href="css/homework3.css" type="text/css">
</head>
<body>
<div class="cont">
    <header>
        <div class="logos">
            <div class="logo"><img src="img/logo.png" alt="logo">

            </div>
            <a href="#"><img src="img/log.png" alt="log"></a>
            <div class="text"><a href="#">MILAN<br>HOLIDAYS</a></div>
        </div>
    </header>

    <div class="cord">tours@milanoholidays.com<br>+39 338 709 0880</div>
    <main>
        <div class="img_one">
            <div class="window"><p class="from">from</p><p class="price">&#8364;50</p><p class="details">View Details</p></div>
            <a href="#"><img src="../homework3/img/img_one.png" height="200px" width="307px" alt="photo"></a>

        </div>

        <div class="img_one">
            <div class="window"><p class="from">from</p><p class="price">&#8364;50</p><p class="details">View Details</p></div>
            <a href="#"><img src="../homework3/img/img_two.png" height="200px" width="307px" alt="photo"></a>

        </div>
        <div class="img_two">
            <div class="window"><p class="from">from</p><p class="price">&#8364;50</p><p class="details">View Details</p></div>
            <a href="#"><img src="../homework3/img/img_three.png" height="200px" width="307px" alt="photo"></a>

        </div>
        <div class="text1"><a href="#">Shopping Tours</a></div>
        <div class="text1"><a href="#">Sightseeing Tours</a></div>
        <div class="text2"><a href="#">Food Tours</a></div>

        <div class="img_one">
            <div class="window"><p class="from">from</p><p class="price">&#8364;50</p><p class="details">View Details</p></div>
            <a href="#"><img src="../homework3/img/img_four.png" height="200px" width="307px" alt="photo"></a>

        </div>
        <div class="img_one">
            <div class="window"><p class="from">from</p><p class="price">&#8364;50</p><p class="details">View Details</p></div>
            <a href="#"><img src="../homework3/img/img_five.png" height="200px" width="307px" alt="photo"></a>

        </div>
        <div class="img_two">
            <div class="window"><p class="from">from</p><p class="price">&#8364;50</p><p class="details">View Details</p></div>
            <a href="#"><img src="../homework3/img/img_six.png" height="200px" width="307px" alt="photo"></a>
        </div>
        <div class="text1"><a href="#">Bars & Nightlife</a></div>
        <div class="text1"><a href="#">Art & Architecture</a></div>
        <div class="text2"><a href="#">Walking Tours</a></div>
    </main>
    <footer>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</div>
</body>
</html>