<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Verdana,serif;
        }
        #conteiner {
            width: 1280px;
            margin-right: auto;
            margin-left: auto;
        }
        .logo {
            text-align: left;
            height: 180px;
            line-height: 180px;
        }
        a {
            color: #000000;
            text-decoration: none;
            font-size: 100px;
        }

        .colortext {
            color: #4bcaff;
        }

        .menu {
            font-size: 0;
            height: 70px;
            text-align: center;
            background: #35444f;
        }
        .menu div {
            display: inline-block;
            font-size: 22px;
            height: 70px;
            line-height: 70px;
            background: #35444f;
            color: #ffffff;
        }
        .functional{
            padding: 0 40px 0 202px;
        }
        .ramda, .fantasy{
            padding: 0 40px 0 40px;
        }
        .node{
            padding: 0 202px 0 40px;
        }
        .middle div{
            display: inline-block;
            vertical-align: top;
        }
        .vertical_menu {
            text-align: left;
            width: 342px;
            border: 1px solid #345863;
            margin: 50px 0 0 0;
        }
        .vertical_menu div{
            display: block;
            padding-left: 43px;
            font-size: 20px;
            color: #345863;
            height: 80px;
            line-height: 80px;
        }
        .content_part {
            text-align: center;
            height: 529px;
            width: 885px;
            border: 1px solid #35444f;
            margin: 50px 0 35px 0;
            float: right;
            font-size: 0;
        }
        .before {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        img {
            display: inline-block;
            vertical-align: middle;
        }
        .text_part{
            width: 780px;
            margin-left: 450px;
        }
        .text_part>p{
            margin-bottom: 30px;
            text-align: justify;
            color: #484848;
        }
        footer{
            height: 70px;
            background: #b4b7ba;
            padding-left: 45px;
        }
        footer div{
            display: inline-block;
            color: #35444f;
            font-size: 24px;
            height: 70px;
            line-height: 70px;
            margin-right: 25px;
        }
        #copy{
            font-size: 20px;
            float: right;
        }

    </style>
</head>
<body>
<div id="conteiner">
    <div class="logo" >
        <p><a href="https/ramdajs.com">Ra<span class="colortext">mda.js</span></a></p>
    </div>
    <div class="menu" >
        <div class="functional">
            Functional Programming
        </div>
        <div class="ramda">
            Ramda
        </div>
        <div class="fantasy">
            Fantasy Land Spec
        </div>
        <div class="node">
            Node.js for all
        </div>
    </div>
    <div class="middle">
        <div class="vertical_menu">
            <div class="vertical_ramda">
                Ramda
            </div>
            <div class="vertical_why">
                Why Ramda?
            </div>
            <div class="vertical_whats">
                What's Different?
            </div>
            <div class="vertical_introductions">
                Introductions
            </div>
            <div class="vertical_philosophy">
                Philosophi
            </div>
        </div>
        <div class="content_part">
            <span class="before"></span>
            <img src="../homework2/img/homework2.png" alt="picture">
        </div>
    </div>
    <div class="text_part">
        <p>
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <footer>
        <div class="ra">
            Ramda
        </div>
        <div class="wr">
            Why Ramda?
        </div>
        <div class="wd">
            What's Different?
        </div>
        <div class="in">
            Introductions
        </div>
        <div class="ph">
            Philosophi
        </div>
        <div id="copy">Copyright&copy;2018</div>
    </footer>
</div>
</body>
</html>