<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/homework4.css" type="text/css">
</head>
<body>
    <div class="nav_bar">
        <div class="journey"><a href="#">JOURNEY</a></div>
        <ul class="icons">
            <li class="first sprite"><a href="#"></a></li>
            <li class="second sprite"><a href="#"></a></li>
            <li class="third sprite"><a href="#"></a></li>
            <li class="line"></li>
        </ul>
        <div class="welcome">
            Welcome,
            <a href="#">Log In</a>
            or
            <a href="#">Sign Up</a>
        </div>
    </div>
    <div class="container">
            <form>
        <div class="top">
            <div class="square"></div>
            <div class="sign">Sign Up</div>
            <div class="login"><a href="#">Log In</a></div>
        </div>
        <div class="social">
            <button>
                <div class="f_icon sprite"><a href="#"></a></div>
                <div class="line2"></div>
                <div class="text">Facebook</div>
            </button>
            <button>
                <div class="g_icon sprite"><a href="#"></a></div>
                <div class="line3"></div>
                <div class="text">Google</div>
            </button>
        </div>
        <div class="or">
            <div class="hr"></div>
            <p>or</p>
            <div class="hr"></div>
        </div>
        <div class="inputs">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Choose Password">
            <input type="password" placeholder="Confirm Password">
        </div>
        <div class="checkbox">
            <input type="checkbox" checked="checked" class="checkbox" id="checkbox" value="checkbox">
            <label for="checkbox">Agree our <a href="#"> Terms & Conditions </a></label>
        </div>
        <input type="submit" value="Create Account">
    </form>
    </div>
</body>
</html>