<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js1</title>
</head>
<body>
<script>
    let name= prompt('what is your name?');
    let age= prompt('How old are you?');
    if(age<18){
        alert('You are not allowed to visit this website');}
    if(age>=18 && age<=22){
        if (confirm('Are you sure you want to continue?',)){
        alert('Welcome,'+name);
        } else{
            alert('You are not allowed to visit this website')
        }
    }
    if (age>22){
        alert('Welcome,'+name);
    }
</script>
</body>
</html>