<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework6</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/homework6.css" type="text/css">
    <script src="https://use.fontawesome.com/ae6128e465.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="first_part_first"></div>
    <div class="transparent_one">
        <div class="menu">
            <div class="menu_picture"><img src="../homework6/img/logo-img@1X.png" alt="photo"></div>
            <div class="architect">Architect</div>
            <div class="menu_center">
                <div class="home">HOME</div>
                <div class="architecture_design">ARCHITECTURE DESIGN</div>
                <div class="strange_buildings">STRANGE BUILDINGS</div>
                <div class="magazine">MAGAZINE</div>
                <div class="blog">BLOG</div>
                <div class="news">NEWS</div>
            </div>
            <div class="menu_search"><i class="fa fa-search" aria-hidden="true"></i></div>
        </div>
        <div class="the_latest">
            <div class="text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
            <div class="buttons"><button>Subscribe Now</button><button>Best Articles</button></div>
        </div>
    </div>
    <div class="most">MOST POPULAR POSTS</div>
    <div class="first_part_second">
        <div class="one">
            <img src="../homework6/img/post-1-img@1X.png" alt="photo">
            <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="two">
            <img src="../homework6/img/post-4-img@1X.png" alt="photo">
            <p>Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="three">
            <img src="../homework6/img/post-2-img@1X.png" alt="photo">
            <p>Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="four">
            <img src="../homework6/img/post-5-img@1X.png" alt="photo">
            <p>Sunset Shack Hotel in Spain</p>
        </div>
        <div class="five">
            <img src="../homework6/img/post-3-img@1X.png" alt="photo">
            <p>Stargaze Resort & Spa in USA</p>
        </div>
        <div class="six">
            <img src="../homework6/img/post-6-img@1X.png" alt="photo">
            <p>Glorious Expanse Hotel in France</p>
        </div>
    </div>
    <div class="second_part_first"></div>
    <div class="transparent_two">
        <div class="our_most">OUR MOST POPULAR CLIENTS</div>
        <div class="line"></div>
        <div class="img_first"><img src="../homework6/img/layer1.png" alt="photo"></div>
        <div class="img_second"><img src="../homework6/img/logo-8@1X.png" alt="photo"></div>
        <div class="img_third"><img src="../homework6/img/layer2.png" alt="photo"></div>
        <div class="img_fourth"><img src="../homework6/img/logo-3@1X.png" alt="photo"></div>

    </div>
    <div class="second_part_second">
        <div class="top">
            <div class="top_rated">TOP RATED</div>
            <img class="top1" src="../homework6/img/latest-post-1-img@1X.png" alt="photo">
            <img class="top2" src="../homework6/img/latest-post-3-img@1X.png" alt="photo">
            <img class="top3" src="../homework6/img/latest-post-4-img@1X.png" alt="photo">
            <img class="top4" src="../homework6/img/latest-post-5-img@1X.png" alt="photo">
            <img class="top5" src="../homework6/img/latest-post-6-img@1X.png" alt="photo">
            <img class="top6" src="../homework6/img/latest-post-7-img@1X.png" alt="photo">
        </div>
        <div class="hot">
            <div class="hot_news">HOT NEWS</div>
            <div class="hot1"><img src="../homework6/img/hot1.png" alt="photo">
                <div class="text1"><h1>Prophecy Hotel & Spa in Emirate</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot2"><img src="../homework6/img/hot2.png" alt="photo">
                <p>Nebula Hotel in Spain</p>
            </div>
            <div class="hot3"><img src="../homework6/img/hot3.png" alt="photo">
                <div class="text3"><h1>Western Pyramid Resort in Egypt</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot4"><img src="../homework6/img/hot4.png" alt="photo">
                <div class="text4"><h1>Grand Meadows Resort in Maldives</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot5"><img src="../homework6/img/hot5.png" alt="photo">
                <div class="text5"><h1>Wanderlust Resort in Tenerife</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot6"><img src="../homework6/img/hot6.png" alt="photo">
                <div class="text6"><h1>Twin Sanctuary Hotel in Great Britain</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot7"><img src="../homework6/img/hot7.png" alt="photo">
                <p>Prism Hotel in Ireland</p>
            </div>
            <div class="hot8"><img src="../homework6/img/hot8.png" alt="photo">
                <div class="text8">
                    <h1>King's Shroud Resort in Spain</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
        <div class="lioit"><img src="../homework6/img/footer1.png" alt="photo"></div>
        <div class="lioit2"><img src="../homework6/img/footer2.png" alt="photo"></div>
    </footer>
</div>
</body>
</html>