<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework8</title>
    <style>
        .parallax {
            perspective: 1px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            background-image: url("../homework6/img/first.png");
        }
        .parallax__layer {
            position: absolute;
            top: 200px;
            right: 200px;
            bottom: 0;
            left: 0;
        }
        .parallax__layer--base {
            transform: translateZ(0);
        }
        .parallax__layer--back {
            transform: translateZ(-20px);
        }
    </style>
</head>
<body>
<div class="parallax">
    <div class="parallax__layer parallax__layer--back">
        FIRST
    </div>
    <div class="parallax__layer parallax__layer--base">
        SECOND
    </div>
</div></body>
</html>