<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }
        .visible{
            display: block;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .btn1{
            height: 50px;
            width: 150px;
            margin-right: 10px;
            margin-top: 100px;
        }
        .btn2{
            height: 50px;
            width: 150px;
            margin-right: 500px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show visible" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
    <div>
    <button type="button" class="btn1">Прекратить</button>
    <button type="button" class="btn2">Возобновить показ</button>
    </div>
</div>
<script src="homework_12.js"></script>
</body>
</html>
